# ROOMS
Q1 250 0
D1 200 0
D2 50 1
D3 50 1
D45 40 1
D46 40 1
D31 40 1
D32 40 1
E1 350 0
E35 40 1
E36 40 1
E51 40 1
E52 40 1
F1 300 0
Q1 300 0
ALBA 400 0
TEXC 60 2
SPEL 40 2
SPOR 30 2
MUSI 40 2
ROD 30 2
ORA 30 2
VIO 40 2
GRA 30 2
KAR 30 2 
MAG 30 2
BRU 30 2
B1 300 0
B11 50 1
B12 50 1
B21 40 1
B22 40 1
B23 40 1
RODSPEL 40 2
RODSPOR 40 2
BLASPEL 30 2
BLASPOR 50 2
# COURSES
CALC 2 1 0
JAVA 1 0 1
MULT 2 0 1
CTEC 1 2 0
CSEC 0 1 1
SCON 1 1 1
DIGI 1 0 1
ENGM 1 0 1
ALGD 1 1 0
ELEC 1 0 0
PROB 1 0 1
OPER 1 1 0
TERM 2 0 1
DIFF 2 1 0
MECH 0 1 2
QUAN 1 1 0
OOPC 1 1 1
TCHE 2 1 0
PERS 1 0 0
REAC 1 0 2
POLY 1 1 0
MAGN 2 2 0
POLT 3 2 1
NUMD 2 2 3
TERT 2 0 0
DDED 3 2 0
MAGA 3 1 0
NUMA 3 1 3
TERA 3 1 0
CPRO 2 1 3
PROS 1 2 1
ORKA 2 1 3
DEPF 1 1 1
MEKA 0 2 1
MVVK 2 2 0
FLVA 3 1 0
ENVA 1 1 0
HOLF 0 2 2
INET 3 1 1
# LECTURERS
SVEN CALC MULT
BERT JAVA SCON OOPC
KARL CSEC
GUNN CTEC
BERI DIGI
ERIK DIFF POLT
SARA OPER
OLLE ENGM ELEC
BENG ALGD
JUDI TERM REAC
MANS MECH MAGN
MICH QUAN
PELL PROB
DARI TCHE POLY
MORT PERS
LEFT TERA
PATR TERT 
MIHA DDED
DILI NUMA
CGRI NUMD 
STEF MAGA
ANNA CPRO PROS
FRIA ORKA DEPF
ALEX MEKA
MARK MVVK FLVA
LEXA ENVA
LUKE HOLF
LILY INET
# STUDENTGROUPS
COMP_1 200 CALC JAVA
COMP_2 120 MULT CTEC
COMP_3 70 CSEC SCON
INFO_1 200 DIGI ENGM
INFO_2 100 ALGD ELEC
INFO_3 50 PROB OPER
PHYS_1 200 CALC TERM
PHYS_2 180 DIFF MECH
PHYS_3 100 QUAN OOPC
CHEM_1 150 CALC TCHE
CHEM_2 130 PERS DIFF
CHEM_3 100 REAC MAGN
DDOS_1 150 POLY POLT
DDOS_2 140 NUMD TERT
DDOS_3 120 MAGA DDED
BIZZ_1 150 POLY POLT
BIZZ_2 140 TERA
BIZZ_3 120 NUMA
MIZZ_1 50 POLY MECH
MIZZ_2 40 CALC
MIZZ_3 20 ELEC
FIZZ_1 100 CPRO
FIZZ_2 50 PROS CPRO
FIZZ_3 70 ORKA DEPF
RIZZ_1 150 DEPF MEKA
RIZZ_2 70 MVVK
RIZZ_3 100 FLVA
GIZZ_1 50 DIGI ENVA
GIZZ_2 150 JAVA MEKA
GIZZ_3 80 HOLF INET