# ROOMS
D1 200 0
D2 50 1
D3 50 1
D45 40 1
D46 40 1
E1 350 0
E35 40 1
SPEL 40 2
SPOR 30 2
MUSI 40 2
ROD 30 2
ORA 30 2
# COURSES
CALC 2 1 0
JAVA 1 0 1
MULT 2 0 1
CTEC 1 2 0
CSEC 0 1 1
SCON 1 1 1
DIGI 1 0 1
ENGM 1 0 1
ALGD 1 1 0
ELEC 1 0 0
PROB 1 0 1
OPER 1 1 0
TERM 2 0 1
DIFF 2 1 0
MECH 0 1 2
QUAN 1 1 0
OOPC 1 1 1
TCHE 2 1 0
PERS 1 0 0
REAC 1 0 2
POLY 1 1 0
# LECTURERS
SVEN CALC MULT
BERT JAVA SCON OOPC
KARL CSEC
GUNN CTEC
BERI DIGI
ERIK DIFF
SARA OPER
OLLE ENGM ELEC
BENG ALGD
JUDI TERM REAC
MANS MECH
MICH QUAN
PELL PROB
DARI TCHE POLY
MORT PERS
# STUDENTGROUPS
COMP_1 200 CALC JAVA
COMP_2 120 MULT CTEC
COMP_3 70 CSEC SCON
INFO_1 200 DIGI ENGM
INFO_2 100 ALGD ELEC
INFO_3 50 PROB OPER
PHYS_1 200 CALC TERM
PHYS_2 180 DIFF MECH
